<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>デジクロ</title>
    <link rel="stylesheet" href="../css/style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div>
        <h1 id="title">DigiClo</h1>
    </div>

    <div class="container">
        <div id="Ribbon">
            <div>
                <div>
                    <a href="register_clothe.html">衣服を登録する</a>
                </div>
                <div>
                    <a href="register_coordinate.html">コーデを登録する</a>
                </div>
            </div>
            <div>
                <div class="Right" id="userName"></div>
                <a href="index.html"><div class="Right">ログアウト</div></a>
            </div>
        </div>

        <!-- Images Filter Buttons Section -->
        <div class="row mt-5" id="filter-buttons">
            <div class="col-12">
                <select id="change">
                    <option value="Clothe">衣服</option>
                    <option value="Coordinate">コーデ</option>
                </select>
            </div>
        </div>

        <div class="row px-2 mt-4 gap-3" id="filterable-cards">
            <!-- 衣服画像の1ブロック -->
            <div class="card p-0" kind="Clothe">
                <img src="../images/image0.jpg" alt="img" onclick="submitImage('0', this)">
            </div>
            <!-- /画像の1ブロック-->

            <!-- コーデ画像の1ブロック -->
            <div class="card p-0" kind="Coordinate">
                <img src="../images/image0.jpg" alt="img" onclick="submitImage('0', this)">
            </div>
            <!-- /画像の1ブロック-->
            
            <div class="card p-0" kind="Coordinate">
                <img src="../images/image1.jpg" alt="img" onclick="submitImage('1', this)">
            </div>
        </div>

        <form id="imageForm" action="/selectImage" method="POST">
            <input type="hidden" id="imageIdInput" name="imageId" value="">
            <input type="hidden" id="kindInput" name="kind" value="">
        </form>

        <script>
            function submitImage(imageId, element) {
                console.log('Image clicked!'); // デバッグ用ログ
                const kind = element.closest('.card').getAttribute('kind'); // 親要素の `kind` 属性を取得
                document.getElementById('imageIdInput').value = imageId;
                document.getElementById('kindInput').value = kind;
                document.getElementById('imageForm').submit();
            }
        </script>
    </div>
</body>
</html>
